# EmployeeManagement

./: README.md
My Assessment/: My Assessment.csproj  My Assessment.sln  Program.cs  appsettings.json
My Assessment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
My Assessment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
My Assessment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
My Assessment/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  TaskController.cs
My Assessment/Models/: ErrorViewModel.cs
My Assessment/Properties/: launchSettings.json
My Assessment/Views/: _ViewImports.cshtml
My Assessment/Views/Department/: Create.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  _DepartmentDetailsPartial.cshtml
My Assessment/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
My Assessment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
My Assessment/Views/Task/: Create.cshtml  Index.cshtml  MyTasks.cshtml  Update.cshtml
MyAssessment.Business/: MyAssessment.Business.csproj
MyAssessment.Business/Services/: DepartmentService.cs  EmployeeService.cs  TaskService.cs
MyAssessment.Core/: MyAssessment.Core.csproj
MyAssessment.Core/Entities/: Department.cs  Employee.cs  TaskItem.cs
MyAssessment.Core/Enums/: TaskStatus.cs
MyAssessment.Core/IServices/: IDepartmentService.cs  IEmployeeService.cs  ITaskService.cs
MyAssessment.Core/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  (+3 more)
MyAssessment.DataAccess/: MyAssessment.DataAccess.csproj
(+22 files in other folders)
